-- Initial loop-eff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                loop-eff
version:             0.1.0.0
synopsis:            control-monad-loop port for effin
-- description:         
homepage:            https://github.com/konn/loop-effin
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Effect.Loop
  -- other-modules:       
  other-extensions:    DeriveDataTypeable,
                       FlexibleContexts,
                       MultiParamTypeClasses,
                       NoMonomorphismRestriction,
                       ScopedTypeVariables,
                       TypeOperators
  build-depends:       base >=4.6 && <5,
                       effin >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
